<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.Lights"
    android:background="@color/titleBarBackground">

    <TextView
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titleBarBackground"
        android:fontFamily="@font/oleo_script_swash_caps"
        android:text="@string/title"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginHorizontal="2dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="3dp"
        android:textSize="25sp" />

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="703dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="2dp"
        android:background="@color/mainBackground">


        <Button
            android:id="@+id/activation_button"
            android:layout_width="144dp"
            android:layout_height="67dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/deactivation_button"
            android:layout_marginStart="28dp"
            android:backgroundTint="@color/button2Color"
            android:text="@string/button_name" />

        <Button
            android:id="@+id/deactivation_button"
            android:layout_width="144dp"
            android:layout_height="67dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="27dp"
            android:layout_marginTop="109dp"
            android:backgroundTint="@color/buttonColor"
            android:text="@string/other_button_name" />

        <ListView
            android:id="@+id/lighting_schemes"
            android:layout_width="match_parent"
            android:layout_height="394dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="5dp"
            android:background="@color/listColor" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="275dp"
            android:background="@color/titleBarBackground"
            android:text="@string/light_scheme_title"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black" />
    </RelativeLayout>

</android.widget.RelativeLayout>